<!doctype html>

<html lang="en">

<head>
    <title>Web3 Gateway</title>

    <link rel="icon" href="./images/www.codecademy.com.ico" type="image/x-icon">

    <!-- External libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://bundle.run/buffer@6.0.3"></script>

    <!-- Local functions -->
    <script src='./javascript/node_bridge.js'></script>
</head>

<body>
    <p>0xcA1C0f937729979c5ca30465416c95CAE626F2B6</p>
    <p>0x536F8222C676b6566FF34E539022De6c1c22cc06</p>
    <div id='header'>
        <h1>Web3 gateway</h1>
    </div>
    <div id='output'>
        <p>Output from application:</p>
        <textarea placeholder="Awaiting response..." name="output-text" id="output-text" cols="80" rows="1"
            readonly=true></textarea>
    </div>
    <div id="ipfs">
        <h2>IPFS</h2>
        <textarea placeholder="Add text to IPFS..." name="input-text" id="input-text" cols="58" rows="1"></textarea>
        <br />
        <button id="add-data" type="button">Add text to IPFS</button>
        <br />
        <p>Browse to image file you would like to upload:</p>
        <input type="file" name="file" id="file">
        <br />
        <button id="add-file" type="button">Add file to IPFS</button>
        <p><b>https://ipfs.io/ipfs/</b></p>
        <input placeholder="IPFS CID retrieve..." type="text" id="ipfs-request" name="ipfs-request" size='50'>
        <br>
        <button id="get-data" type="button">Get data from IPFS</button>
        <button id="get-image" type="button">Get image from IPFS</button>
    </div>
    <br />
    <div id='nft'>
        <h2>NFT</h2>
        <p>Enter NFT details:</p>
        <input placeholder="Public key" id="owner-input" size='50'></input>
        <br />
        <input placeholder="URI" id="uri-input" size='50'></input>
        <br />
        <button id="mint-nft" type="button">Mint NFT</button>
        <br />
        <button id="get-nfts" type="button">Get NFTs</button>
        <br />
        <p>Transfer NFT:</p>
        <input placeholder="From" id="tx-from" size='50'></input>
        <input placeholder="To" id="tx-to" size='50'></input>
        <br />
        <input placeholder="Token ID" id="token-id" size='5'></input>
        <button id="tx-nft" type="button">Transfer NFT</button>
    </div>
    <br />
    <div id='image'>
        <img id="ipfs-image" src="">
    </div>
</body>

</html>