<!doctype html>


<html lang="en">

<head>
    <title>Arweave Gateway</title>
    <link rel="icon" href="./images/www.codecademy.com.ico" type="image/x-icon">

    <!-- External libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://bundle.run/buffer@6.0.3"></script>

    <!-- Local functions -->
    <script src='./javascript/nodeBridge.js'></script>
</head>

<body>
    <div>
        <h1>Welcome to Arweave</h1>
    </div>
    <div>
        <button id="get-wallet" type="button">Get my wallet</button>
    </div>
    <br>
    <div>
        <input placeholder="Enter wallet..." type="text" id="wallet" name="wallet" size='50'>
        <button id="get-balance" type="button">Get wallet balance</button>
    </div>
    <div>
        <button id="get-last-tx" type="button">Get last transaction</button>

    </div>
    <p>Enter text you would like to save to Arweave into this box:</p>
    <textarea name="input-text" id="input-text" cols="58" rows="5"></textarea>
    <br />
    <button id="add-data" type="button">Add text to Arweave</button>
    <br />
    <p>
        <textarea placeholder="Output from Arweave..." name="output-text" id="output-text" cols="58" rows="5"
            readonly=true></textarea>
    </p>
    <p>Arweave node request:</p>
    <input placeholder="Enter TxId here." type="text" id="tx-status" name="tx-status" size='50'>
    <br>
    <button id="get-tx-status" type="button">Get tx status</button>

    <button id="get-data" type="button">Get data from Arweave</button>
</body>

</html>